[tox]
envlist = {env:TOX_PYTHON_VERSIONS}

[testenv]
# getuser fails on Windows if these envs are not passed in...
passenv = LOGNAME,USER,LNAME,USERNAME
# https://packaging.python.org/guides/index-mirrors-and-caches/#caching-with-pip
install_command=python -m pip install --disable-pip-version-check --find-links=cache {opts} {packages}
commands = pytest
deps = pytest
sitepackages = false
extras = test

[testenv:wheel]
commands = {posargs:coverage run -m pytest}
install_command=python -m pip install --no-index --find-links=cache {opts} {packages}
# This is needed to ensure Github Action's caching will always work
alwayscopy = true
